REACT_APP_SERVER_URL=http://localhost:9090
REACT_APP_URL=http://localhost:3000
REACT_APP_USER_INFOR_KEY=userInfor
REACT_APP_CATEGORY_KEY=categoryKey
REACT_APP_SHOPPING_CART_KEY=shoppingCart
REACT_APP_HOME_PAGE_DATA_KEY=cakeShopHomePageData